{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red62\green0\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c0\c31373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 use_synth :piano\
define :bir do\
\'a0 play :c, release: 0.4\
\'a0 sleep 0.15\
\'a0 play :b3, release: 0.4\
\'a0 sleep 0.15\
\'a0 play :a3, release: 0.7\
\'a0 sleep 0.3\
\'a0 play :c\
\'a0 sleep 0.3\
\'a0 play :b3\
\'a0 sleep 0.6\
\'a0 play :a3\
\'a0 sleep 0.3\
\'a0 play :a3\
\'a0 sleep 1\
end\
\
#uzun ince bir yolday\uc0\u305 m\
#gidiyorum g\'fcnd\'fcz gece\
2.times do\
\'a0 play :c4\
\'a0 sleep 0.3\
\'a0 play :d4\
\'a0 sleep 0.3\
\'a0 play :d4\
\'a0 sleep 0.6\
\'a0 bir\
\'a0\
\'a0 play :e\
\'a0 sleep 0.3\
\'a0 play :d\
\'a0 sleep 0.3\
\'a0 play :e\
\'a0 sleep 0.3\
\'a0 play :c\
\'a0 sleep 0.3\
\'a0 play :d\
\'a0 sleep 0.6\
\'a0 bir\
\'a0\
\'a0 sleep 0.4\
end\
\
#bilmiyorum ne haldeyim\
play :fs\
sleep 0.3\
play :g\
sleep 0.3\
play :g\
sleep 0.3\
play :g, sustain: 1.2\
sleep 0.9\
play :g\
sleep 0.3\
play :fs\
sleep 0.6\
play :e\
sleep 0.3\
play :g\
sleep 0.3\
play :fs\
sleep 0.9\
\
#gidiyorum\
play :g\
sleep 0.3\
play :e\
sleep 0.6\
play :d\
sleep 0.3\
play :f\
sleep 0.3\
play :e\
sleep 0.3\
play :e\
sleep 0.6\
\
#g\'fcnd\'fcz gece\
play :e\
sleep 0.3\
play :d\
sleep 0.6\
play :c\
sleep 0.3\
play :e\
sleep 0.3\
play :d\
sleep 0.3\
play :d\
sleep 0.6\
\
#g\'fcnd\'fcz geceee\
play :d\
sleep 0.6\
play :c\
sleep 0.15\
play :b3\
sleep 0.15\
play :a3\
sleep 0.3\
play :d\
sleep 0.3\
play :b3\
sleep 0.3\
play :c\
sleep 0.6\
\
\
play :c\
sleep 0.3\
play :b3\
sleep 0.6\
play :a3\
sleep 0.3\
play :c\
sleep 0.3\
play :b3\
sleep 0.3\
play :b3\
\
sleep 0.6\
\
play :b3\
sleep 0.3\
play :a3\
sleep 0.6\
play :g3\
sleep 0.3\
play :b3\
sleep 0.3\
play :a3\
sleep 0.3\
play :a3}