uuse_synth :piano
define :bir do
  play :c, release: 0.4
  sleep 0.15
  play :b3, release: 0.4
  sleep 0.15
  play :a3, release: 0.7
  sleep 0.3
  play :c
  sleep 0.3
  play :b3
  sleep 0.6
  play :a3
  sleep 0.3
  play :a3
  sleep 1
end

#uzun ince bir yoldayım
#gidiyorum gündüz gece
2.times do
  play :c4
  sleep 0.3
  play :d4
  sleep 0.3
  play :d4
  sleep 0.6
  bir
 
  play :e
  sleep 0.3
  play :d
  sleep 0.3
  play :e
  sleep 0.3
  play :c
  sleep 0.3
  play :d
  sleep 0.6
  bir
 
  sleep 0.4
end

#bilmiyorum ne haldeyim
play :fs
sleep 0.3
play :g
sleep 0.3
play :g
sleep 0.3
play :g, sustain: 1.2
sleep 0.9
play :g
sleep 0.3
play :fs
sleep 0.6
play :e
sleep 0.3
play :g
sleep 0.3
play :fs
sleep 0.9

#gidiyorum
play :g
sleep 0.3
play :e
sleep 0.6
play :d
sleep 0.3
play :f
sleep 0.3
play :e
sleep 0.3
play :e
sleep 0.6

#gündüz gece
play :e
sleep 0.3
play :d
sleep 0.6
play :c
sleep 0.3
play :e
sleep 0.3
play :d
sleep 0.3
play :d
sleep 0.6

#gündüz geceee
play :d
sleep 0.6
play :c
sleep 0.15
play :b3
sleep 0.15
play :a3
sleep 0.3
play :d
sleep 0.3
play :b3
sleep 0.3
play :c
sleep 0.6


play :c
sleep 0.3
play :b3
sleep 0.6
play :a3
sleep 0.3
play :c
sleep 0.3
play :b3
sleep 0.3
play :b3

sleep 0.6

play :b3
sleep 0.3
play :a3
sleep 0.6
play :g3
sleep 0.3
play :b3
sleep 0.3
play :a3
sleep 0.3
play :a3
